<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/contact-style.css "/>
</head>
<body>

    <form>
        <label for="first_name">Nume:
            <input type="text" name="first_name" placeholder="Introduceti Numele">
        </label>
        

        <label for="last_name">Prenume:
            <input type="text" name="last_name" placeholder="Introduceti prenumele">
        </label>
        
        <label for="email">Email:
            <input type="email" name="email" placeholder="introduceti email-ul">
        </label>

        <label for="gender">Sex: 
            <input type="radio" name="gender" value="male"> Masculin
            <input type="radio" name="gender" value="female"> Feminin
        </label>
        <br><br>     

        <label for="telephone">Telefon:
            <input type="tel" name="telephone" placeholder="Introduceti numarul de telefon">
        </label>

        <br><br>
        <label for="textarea">Mesajul dvs: 
            <textarea name="pers-message" placeholder="Scrie aici..."></textarea>
        </label>
        

        <!-- <textarea></textarea> -->
        <input type="submit" class="submit-button">
        
        <a href="index.html ">Inapoi la pagina principala</a>
    </form>

    <div id="contact-imag"></div>
    

</body>
</html>